.form_section {
  margin-top: 64px;
  margin-bottom: 64px;
  height: auto;
  @include grid(
    map-get($layout-desktop, column-number),
    map-get($layout-desktop, column-spacing),
    map-get($layout-desktop, margin)
  );
  form {
    border-radius: 24px;
    grid-column: 1 / 13;
    background-color: #f3f4f7;
    display: grid;
    grid-template-columns: subgrid;

    & > div {
      grid-column: 2 / 6;
      padding-top: 24px;
      padding-bottom: 64px;
      .form_chooser {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-bottom: 40px;
        select {
          border: none;
          outline: none;
        }
      }

      & > p {
        font-size: 12px;
        line-height: 12px;
        margin-top: 24px;
        span {
          color: red;
        }
      }
    }

    .form_section_estimate {
      grid-column: 8 / 12;
      grid-row: 1;
      display: grid;
      grid-template-columns: subgrid;
      height: fit-content;
      h2 {
        grid-column: 1 / 6;
        margin-bottom: 24px;
      }
      & > div {
        display: flex;
        justify-content: space-between;
        grid-column: 1 / 6;
        & > p {
          font-size: 32px;
          line-height: 40px;
          font-family: "ClashGrotesk-Light";
        }
      }
      .form_section_warning {
        font-size: 16px;
        line-height: 20px;
        grid-column: 1 / 6;
        margin-bottom: 24px;
      }
      hr {
        grid-column: 1 / 6;
        width: 100%;
        height: 2px;
        background-color: #191919;
      }
      input[type="submit"] {
        width: 100%;
        grid-column: 1 / 6;
      }
    }
  }

  @include mq("tablet", max) {
    margin-top: 32px;
    margin-bottom: 32px;
    @include grid(
      map-get($layout-mobile, column-number),
      map-get($layout-mobile, column-spacing),
      map-get($layout-mobile, margin)
    );
    form {
      grid-column: 1 / 9;
      display: flex;
      flex-direction: column;

      padding: 0px 16px;
  
      & > div {
        padding-top: 24px;
        padding-bottom: 40px;
        .form_chooser {
          display: flex;
          flex-direction: column;
          gap: 8px;
          margin-bottom: 40px;
          select {
            border: none;
            outline: none;
          }
        }
  
        & > p {
          font-size: 12px;
          line-height: 12px;
          margin-top: 24px;
          span {
            color: red;
          }
        }
      }
  
      .form_section_estimate {
        grid-column: 1 / 9;
        grid-row: 1;
        display: grid;
        grid-template-columns: subgrid;
        height: fit-content;
        h2 {
          grid-column: 1 / 6;
          margin-bottom: 24px;
        }
        & > div {
          display: flex;
          justify-content: space-between;
          grid-column: 1 / 6;
          & > p {
            font-size: 32px;
            line-height: 40px;
            font-family: "ClashGrotesk-Light";
          }
        }
        .form_section_warning {
          font-size: 16px;
          line-height: 20px;
          grid-column: 1 / 6;
          margin-bottom: 24px;
        }
        hr {
          grid-column: 1 / 6;
          width: 100%;
          height: 2px;
          background-color: #191919;
        }
        input[type="submit"] {
          width: 100%;
          grid-column: 1 / 6;
        }
      }
    }
  }
}
